{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Not Amazon Catalog of Items",
  "main": "CustomerBamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpatino9/bamazon.git"
  },
  "keywords": [
    "CustomerBamazon",
    "BamazonCustomer",
    "ManagerBamazon",
    "BamazonManager"
  ],
  "author": "Diego Patino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpatino9/bamazon/issues"
  },
  "homepage": "https://github.com/dpatino9/bamazon#readme",
  "dependencies": {
    "inquirer": "^1.2.2",
    "mysql": "^2.11.1"
  }
}
